<!DOCTYPE html>
<html>
<head>
    <title>Gerenciamento de Senhas</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://i.imgur.com/RjqyxWA.png");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .header {
            font-size: 90px;
            color: #5953F7;
            text-align: center;
            flex-shrink: 0;
        }

        .senha-text {
            font-size: 20px;
            margin-bottom: 20px; /* Ajuste o espaçamento inferior conforme necessário */
        }

        .button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: auto;
            margin-bottom: 20px;
        }

        .button-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
        }

        .button-container button {
            width: 100%;
            min-height: 30vh;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #5953F7;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            flex-shrink: 0;
        }

        .button-container button:hover {
            background-color: #3f38f5;
        }

        h1#senha-atual {
            position: absolute;
            font-size: 70px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">RETIRE AQUI SUA SENHA</div>
        <h1 id="senha-atual" style="display: none;">{{ 'Sua senha é: ' ~ senha_atual if senha_atual else 'Retirada de Senhas' }}</h1>
        <div class="button-container">
            <form method="POST" onsubmit="updateSenhaText('SUA SENHA É {{ senha_atual if senha_atual else 'Retirada de Senhas' }} sdas')">
                <button type="submit" name="senha" value="normal" onclick="changeButtonColor(this)">Senha Normal</button>
            </form>
            <form method="POST" onsubmit="updateSenhaText('SUA SENHA É {{ senha_atual if senha_atual else 'Retirada de Senhas' }}')">
                <button type="submit" name="senha" value="prioridade" onclick="changeButtonColor(this)">Senha Prioridade</button>
            </form>
        </div>
    </div>

    <script>
        // Função para exibir a senha atual e ocultá-la após 5 segundos
        function exibirSenhaAtual() {
            var senhaAtualElement = document.getElementById('senha-atual');
            senhaAtualElement.style.display = 'block';

            setTimeout(function () {
                senhaAtualElement.style.display = 'none';
            }, 5000);
        }

        // Função para atualizar o texto da senha
        function updateSenhaText(text) {
            var senhaTextElement = document.getElementById('senha-text');
            senhaTextElement.textContent = text;
        }

        // Função para alterar a cor do botão ao clicar
        function changeButtonColor(button) {
            button.style.backgroundColor = "#388E3C";
        }

        // Chama as funções quando a página é carregada
        window.onload = function () {
            exibirSenhaAtual();
            updateSenhaText('');
        };
    </script>
</body>
</html>
